<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				column-count: 4;
				
				column-rule-color: aqua;
				column-rule-style: dotted;
			}
			
			@font-face {
			  font-family: 'iconfont';  /* Project id 4909838 */
			  src: url('//at.alicdn.com/t/c/font_4909838_r3btfkbuqws.woff2?t=1745909491954') format('woff2'),
			       url('//at.alicdn.com/t/c/font_4909838_r3btfkbuqws.woff?t=1745909491954') format('woff'),
			       url('//at.alicdn.com/t/c/font_4909838_r3btfkbuqws.ttf?t=1745909491954') format('truetype');
			}
						
						.iconfont{
						    font-family:"iconfont" !important;
						    font-size:16px;font-style:normal;
						    -webkit-font-smoothing: antialiased;
						    -webkit-text-stroke-width: 0.2px;
						    -moz-osx-font-smoothing: grayscale;}
		</style>
	</head>
	<body>
		
		
		<!-- column-count、column-width、columns -->
		<div>
			董明珠终于交出“总裁”一职，格力正式进入“后董明珠时代”的权力过渡期。
			
			近日，格力电器临时股东大会通过新一届董事会选举议案，核心人物董明珠的职务变动成为舆论焦点。
			
			根据公告，董明珠顺利当选新一届董事并再次当选格力电器董事长，开启执掌格力的第五个三年任期。
			
			值得注意的是，董明珠卸任了自2001年4月开始担任的总裁一职。
			
			当晚，格力电器公告称新一届董事会聘请张伟为公司总裁，同时一批副总裁也新鲜“出炉”，这一系列举动预示着格力年轻化管理团队正式走上前台。
			
			由此，格力电器正式进入“后董明珠时代”的权力过渡期，这场变革背后，隐藏着怎样的深层原因，又将为格力的未来带来怎样的布局？
			格力管理层重大变动！董明珠结束24年总裁生涯
			格力电器公告显示，董明珠2001年4月开始担任格力电器总裁，此次股东大会的决议也意味着，董明珠卸下担任了24年的总裁一职。
			
			那么，董明珠为何会继续担任董事长却卸任总裁一职，这会对格力带来什么影响？
			
			首先，我们需要弄清楚董事长和总裁的职能分工有什么不同。
			
			根据公司章程，董事长是公司战略决策的核心，负责董事会运作、重大投资决策及品牌形象；总裁则主抓日常经营管理和业务执行。
			
			董明珠卸任总裁但保留董事长一职，体现了其角色从“一线操盘者”向“战略掌舵者”的转变。
			董明珠终于交出“总裁”一职，格力正式进入“后董明珠时代”的权力过渡期。 近日，格力电器临时股东大会通过新一届董事会选举议案，核心人物董明珠的职务变动成为舆论焦点。 根据公告，董明珠顺利当选新一届董事并再次当选格力电器董事长，开启执掌格力的第
			为何仍任董事长？
			
			从品牌影响力来看，董明珠已经成为格力电器的一张“活名片”。
			
			她强硬的管理风格、卓越的营销能力以及对品质的执着追求，让格力电器在消费者心中树立了极高的品牌形象。
			
			从战略决策角度而言，董明珠对格力的发展有着深刻的理解和长远的规划。
			
			通过担任董事长，董明珠可以继续把控格力的战略方向，确保公司在激烈的市场竞争中保持领先地位。
			
			回顾今年2月，董明珠在腾讯自制栏目《酌见》中谈及接班人和退休话题时表示，“人是会变的”，而自己不变是因为怀揣梦想，“既然上了这条船，就得把船走好”。她还强调，如果自己现在退休，格力电器这个品牌可能就会没了。此前，董明珠也曾直言：“有人希望我退，但退了对对手而言少了一个劲敌。我们退不退是格力的自由，我所有的股民都不会让我退，想让我退的人既不是股民，也不是我的员工。”
			
			为何卸任总裁？
			
			不同于此前的“董事长+总裁”双重角色，此次董明珠将总裁一职交给了张伟，释放出其权力下放与企业传承的清晰信号，也让格力的管理层年轻化迈出关键一步。
			
			董明珠近年多次提及“培养接班人”，此次调整或为技术派高管提供实战舞台，同时规避“权力过度集中”的治理风险。
			
			根据公开资料，新总裁张伟1999年加入格力电器，历任供应链、企业管理、质量控制等多个核心部门负责人，是格力内部成长起来的“老兵”。
		</div>
		<span class="iconfont" style="font-size: 100px;"> &#xe98c;</span>
			<span  class="iconfont" style="font-size: 100px;">&#xe60a;</span>
			<span class="iconfont" style="font-size: 100px;"> &#xe60b;&#xe60b;</span>
			
			<svg t="1745908876391" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1262" width="200" height="200"><path d="M512 117.333333c229.76 0 416 186.24 416 416S741.76 949.333333 512 949.333333 96 763.093333 96 533.333333 282.24 117.333333 512 117.333333z m-32 65.429334c-179.413333 16.170667-320 166.954667-320 350.570666 0 194.410667 157.589333 352 352 352 85.674667 0 164.202667-30.613333 225.237333-81.493333L498.752 565.333333H480V182.762667z m302.506667 575.786666a350.421333 350.421333 0 0 0 80.064-193.216H589.226667l193.28 193.237334zM544 182.784V501.333333h318.570667C847.36 332.501333 712.874667 197.973333 544 182.784z" fill="#1677FF" p-id="1263"></path></svg>
			<svg t="1745908777539" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="991" width="200" height="200"><path d="M874.666667 553.877333V746.666667h-192v-128.021334h-64v258.986667h-64V554.666667h192v127.978666h64v-128.768h64zM469.333333 554.666667v320H149.333333V554.666667h320z m405.333334 256v64h-192v-64h192z m-469.333334-192h-192v192h192v-192z m-64 64v64h-64v-64h64z m128-533.333334v320H149.333333V149.333333h320z m405.333334 0v320H554.666667V149.333333h320z m-469.333334 64h-192v192h192v-192z m405.333334 0h-192v192h192v-192z m-469.333334 64v64h-64v-64h64z m405.333334 0v64h-64v-64h64z" fill="#1677FF" p-id="992"></path></svg>
		
	</body>
</html>